plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	// 아임포트 관련
	maven {url 'https://jitpack.io'}
}

dependencies {
	// Default
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j:9.+'

	// MQ
	implementation 'org.springframework.kafka:spring-kafka'

	// Util
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Shedlock
	implementation 'net.javacrumbs.shedlock:shedlock-spring:6.0.2'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:6.0.2'
 	// custom yoger
	implementation 'com.github.inha-2024-capstone:yoger-library:v0.4.0'

	// Payment
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

	// Docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// test container
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "sa20207/yoger_order"
}